# playwright-java-senior-extension-architecture

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: playwright.yml
allure-results/: 047ec269-55a4-4b82-9658-7ac779ebcf5b-container.json  11885a0e-b0e2-4754-aadc-cb8578dd5144-container.json  11e4a036-4625-45fa-99ad-005e75e6e4db-result.json  1209f56a-9387-4be7-a85c-2409f48df1c8-container.json  1295210c-7fee-476b-ab00-26b48ddc088a-container.json  16a9e51d-cf24-4e08-b61b-84b29c2d084a-container.json  1c36f7eb-a8cd-44f2-b8ab-9d9cd0b87956-container.json  23abacb0-9b69-49e7-b690-e43f1be10335-container.json  2443dc6f-ec34-478c-bf08-691b93e928cb-result.json  25191305-e2f6-4ce3-9c92-4922f5804eb9-result.json  2f6c1fa5-40ba-4707-9b14-41382ed4034f-container.json  36b5575a-3d9e-43ef-b1c2-7ed31d595cd1-container.json  38aa63db-7516-4e67-8b7a-d3f22df29d45-result.json  3ec984ae-8a85-486a-87f7-d6ae8ccda178-container.json  3f33d2ba-6c05-442e-963d-078e592b6798-container.json  42acbf1c-f7c3-4843-a764-4adc30e90d96-attachment  4b9822eb-1aa2-420a-acc2-4aaff243b27b-result.json  5634b651-4943-479e-ad82-bb45faebe777-container.json  5da4352a-e8dd-4d85-9378-b7497f62a038-container.json  608d35e5-d764-4209-a753-f522da35e07a-result.json  624442a8-15d4-4626-a8b3-04980a0b83c6-result.json  67be1531-d01f-471a-8570-fee8c24007f5-container.json  6a809d08-1da6-4c3b-8c17-f402c463ffdd-container.json  719b9af6-8a3a-4637-b553-f6c6840f5ce8-container.json  77515945-1d9a-4869-9296-4089e20d580b-result.json  8210c143-5fac-4f5b-99af-a9c0397df99e-result.json  82ec9344-c2d7-4d45-b160-b5f95a553f08-result.json  895ce0d2-d035-4c13-a973-01061374f207-container.json  8c2d1d76-9595-44e8-9de7-93b11a770bd9-result.json  91d36193-d30d-42b1-8354-9df8d113ea0e-container.json  93598e65-56e3-4d42-bf0d-939f19cba534-attachment  93a65f9b-8a64-4022-9240-377d12e8036f-result.json  98a971b4-0702-410c-a124-ff0ee04661a7-container.json  9f21afe9-ebb6-484c-8122-8e02557f4589-attachment  9f838180-2bbc-4cb5-9b35-356e202380e7-result.json  a9a7d4e3-5eb3-441f-b12f-0f908f41a114-container.json  b1d221f1-20c7-405e-8649-c84678160021-container.json  b3e4c64d-a499-4227-be38-887bcee17877-container.json  b55cbebe-6898-4426-938e-7660dc860db3-container.json  b5bd8205-8237-49a1-aae1-7463b1a4434f-result.json  (+15 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 22108104f1daf512.json  26cffba260869d3e.json  27bba528f75e4ff9.json  2c2dd09cfea2e08d.json  378ab0b2fba13890.json  3d8ba5679c5d67d9.json  61e62be73d0c07cd.json  6ad84abf768afeaf.json  73ec98639a96f3e7.json  7700fa10369aaa5e.json  79351f8869f694f.json  84f34a14ea0bb9fb.json  9088818b76a35fba.json  96e94b4d8905c1ce.json  a00164bc09a7008d.json  c109854b07805fdf.json  d604abfd307e8f0.json  e14836b02185aa18.json
export/: influxDbData.txt
history/: history.json
src/main/java/com/elvira/: App.java
src/test/resources/: application-qa.properties  application-stage.properties
widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
(+12 files in other folders)
